<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.VBox?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.TableColumn?>
<VBox xmlns="http://javafx.com/javafx/20" xmlns:fx="http://javafx.com/fxml/1"
      fx:controller="controller.MainController"
      spacing="20" alignment="CENTER" style="-fx-padding: 20;">

    <Label text="Gestor de Finanzas Personales"
           style="-fx-font-size: 24px; -fx-font-weight: bold;"/>

    <Label fx:id="labelSaldo" text="Saldo actual: 0.00 €"
           style="-fx-font-size: 18px; -fx-text-fill: green; -fx-font-weight: bold;"/>

    <Button fx:id="buttonAñadir" text="Añadir Ingreso/Gasto"
            onAction="#abrirFormularioMovimiento"/>

    <Button fx:id="buttonEliminar" onAction="#eliminarMovimiento"
            styleClass="icon-button"/>



    <TableView fx:id="tablaMovimientos" prefHeight="300" prefWidth="600">
        <columns>
            <TableColumn fx:id="colTipo" text="Tipo" prefWidth="100"/>
            <TableColumn fx:id="colCantidad" text="Cantidad" prefWidth="100"/>
            <TableColumn fx:id="colFecha" text="Fecha" prefWidth="120"/>
            <TableColumn fx:id="colCategoria" text="Categoría" prefWidth="120"/>
            <TableColumn fx:id="colDescripcion" text="Descripción" prefWidth="160"/>
        </columns>
    </TableView>

</VBox>