spring.application.name=crypto-api

# Configuración de H2
spring.datasource.url=jdbc:h2:mem:crypto_db
spring.datasource.driver-class-name=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

# Mostrar la consola web de H2
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

# Hacer que JPA cree las tablas automáticamente
spring.jpa.hibernate.ddl-auto=update

/*
¿Qué hace esto?

Spring Boot arranca una base de datos H2 en memoria cada vez que lanzas la app.

Auto-crea las tablas a partir de tus clases anotadas con @Entity.

Puedes entrar a la consola desde:
//http://localhost:8080/h2-console
*/